# This list include aur entries!
accountsservice 23.13.9-1
acpilight 1.2-2
adapta-gtk-theme 3.95.0.11-2
adobe-source-sans-fonts 3.052-1
alacritty 0.13.1-1
arandr 0.1.11-2
arc-gtk-theme 20221218-1
arch-audit 0.1.20-2
audacity 1:3.4.2-3
autorandr 1.14-1
autotiling 1.9.1-1
avidemux-qt 2.8.1-3
awesome-terminal-fonts 1.1.0-4
azote 1.12.5-1
backintime 1.4.3-2
baobab 45.0-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
bash-language-server 5.1.2-1
bat 0.24.0-1
blender 17:4.0.2-14
blueberry 1.4.8-1
blueman 2.3.5-3
bluez-utils 5.72-2
brave-bin 1:1.63.165-1
brightnessctl 0.5.1-2
calibre 7.5.1-2
catfish 4.18.0-1
chromium 122.0.6261.94-1
clamav 1.2.1-1
clamav-unofficial-sigs 7.2.5-1
clipman 1.6.2-1
conky 1.19.7-2
conky-manager 2.4-4
cronie 1.7.1-1
d-spy 1.8.0-1
dark-reader 4.9.77-1
davinci-resolve 18.6.5-1
dconf-editor 45.0.1-1
ddev-bin 1.22.7-1
dmenu 5.2-1
docker 1:25.0.2-1
docker-compose 2.24.6-1
dropbox 191.4.4995-1
dzen2 0.9.5.14.488ab66-2
efibootmgr 18-2
feh 3.10.2-1
ffmpegthumbnailer 2.2.2-5
file-roller 43.1-1
firefox 123.0-1
firefox-adblock-plus 3.17.1-1
foot 1.16.2-2
freeciv 3.0.10-1
gdm 45.0.1-1
gdm-settings 4.3-1
gimp 2.10.36-5
gimp-plugin-gmic 3.3.4-1
git 2.44.0-1
glfw-wayland 3.3.10-1
gmrun 1.4w-1
gnome-boxes 45.0-1
gnome-calculator 45.0.2-1
gnome-disk-utility 45.1-1
gnome-keyring 1:46.1-1
gnome-logs 45beta-1
gnome-mahjongg 3.40.0+r35+g96668c5-1
gnome-subtitles 1.7.2-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gparted 1.6.0-1
gpodder 3.11.4-1
greetd 0.9.0-3
greetd-gtkgreet 0.8-1
grim 1.4.1-1
gsmartcontrol 1.1.4-1
gst-plugin-pipewire 1:1.0.3-1
gtk-theme-elementary 7.3.0-1
gufw 24.04-1
gvfs 1.52.2-2
gvfs-afc 1.52.2-2
gvfs-gphoto2 1.52.2-2
gvfs-mtp 1.52.2-2
gvfs-nfs 1.52.2-2
gvfs-smb 1.52.2-2
hardcode-fixer-git 2.0-1
hblock 3.4.4-1
hddtemp 0.3.beta15.53-3
hdparm 9.65-1
hplip 1:3.23.12-2
htop 3.3.0-1
i3-scratchpad-git 1.1-1
i3-wm 4.23-1
i3blocks 1.5-4
i3lock 2.14.1-1
i3status 2.14-1
imagemagick 7.1.1.29-2
intel-ucode 20231114-2
inxi 3.3.33.1-1
jq 1.7.1-1
kdeconnect 23.08.5-1
libgsf 1.14.52-1
libpulse 17.0-3
libreoffice-fresh 24.2.0-2
libusb-compat 0.1.8-1
links 2.29-1
linux 6.7.6.arch1-1
linux-firmware 20240220.97b693d2-1
logrotate 3.21.0-2
lshw B.02.20-1
lxappearance 0.6.3-4
lxrandr 0.3.2-3
ly 0.6.0-1
mahjong 1.16-1
man-db 2.12.0-1
man-pages 6.06-2
mc 4.8.31-2
meld 3.22.1-1
mesa-utils 9.0.0-3
microsoft-edge-stable-bin 122.0.2365.52-1
mintstick-git r287.4e9b0ab-1
mkcert 1.4.4-1
most 5.2.0-1
mpv 1:0.37.0-2
neofetch 7.1.0-2
neovim 0.9.5-2
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nomacs 1:3.17.2287-2
noto-fonts 1:24.2.1-1
numlockx 1.2-5
nwg-look 0.2.7-1
openshot 3.1.1-1
oxygen-icons 1:5.115.0-1
pasystray 0.8.2-1
pavucontrol 1:5.0+r64+geba9ca6-1
picom 11.2-1
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pkgstats 3.2.16-1
playerctl 2.4.1-3
polkit-gnome 0.105-10
polybar 3.7.1-1
pragha 1.3.4-6
pychess 1.0.4-3
python-gpgme 1.23.2-1
python-i3ipc 2.2.1-4
python-pip 24.0-1
python-pywal 3.3.0-8
qbittorrent 4.6.3-1
qjournalctl 0.6.4-1
qt5-tools 5.15.12+kde+r4-1
qutebrowser 3.1.0-1
ranger 1.9.3-9
reflector 2023-1
rmlint-shredder 2.10.2-1
rsync 3.2.7-6
rxvt-unicode 9.31-4
samba 4.19.5-1
scrot 1.10-1
seahorse 1:43.0-2
simple-scan 44.0-2
speech-dispatcher 0.11.5-1
spotify_dl 8.9.0-2
sshfs 3.7.3-1
sublime-text-4 4.4169-1
subtitleedit 4.0.3-1
sway 1:1.9-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
tamsyn-font 1.11-6
telegram-desktop 4.15.0-1
the_platinum_searcher-bin 2.2.0-2
thermald 2.5.6-1
thunar 4.18.10-1
thunar-archive-plugin 0.5.2-1
thunar-dropbox 0.3.1-1
thunar-media-tags-plugin 0.4.0-2
thunar-volman 4.18.0-1
tk 8.6.13-2
tmux 3.4-4
tree 2.1.1-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-droid 20121017-10
ttf-font-awesome 6.5.1-1
ttf-hack 3.003-6
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-roboto 2.138-4
ttf-ubuntu-font-family 1:0.83-1
tumbler 4.18.2-1
ufw 0.36.2-2
ufw-extras 1.0.0-1
upscaler 1.2.2-1
urxvt-perls 2.3-2
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-3
usbutils 017-1
variety 0.8.12-1
ventoy-bin 1.0.97-1
video2x 4.8.1-1
visual-studio-code-bin 1.87.0-1
vlc 3.0.20-7
volumeicon 0.5.1-5
w3m 0.5.3.git20230713_1-1
waifu2x-ncnn-vulkan 20220728-3
waybar 0.9.24-3
wireless-regdb 2024.01.23-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wofi 1.4.1-1
xclip 0.13-4
xcursor-themes 1.0.7-1
xdg-desktop-portal-gtk 1.15.1-1
xfce4-appfinder 4.18.1-1
xfce4-clipman-plugin 1.6.5-1
xfce4-notifyd 0.9.4-1
xfce4-power-manager 4.18.3-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-terminal 1.1.2-2
xfdesktop 4.18.1-1
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xorg-xev 1.2.5-1
xorg-xinput 1.6.4-1
xorg-xlsclients 1.1.5-1
xorg-xrdb 1.2.2-1
xorg-xwayland 23.2.4-2
yay 12.3.0-1
youtube-dl 2021.12.17-2
yt-dlp 2023.12.30-1
zram-generator 1.1.2-1
