autotiling 1.9.1-1
azote 1.12.5-1
backintime 1.4.3-2
backintime-cli 1.4.3-2
brave-bin 1:1.63.165-1
clamav-unofficial-sigs 7.2.5-1
clipman 1.6.2-1
davinci-resolve 18.6.5-1
ddev-bin 1.22.7-1
dropbox 191.4.4995-1
gdm-settings 4.3-1
hardcode-fixer-git 2.0-1
i3-scratchpad-git 1.1-1
mahjong 1.16-1
microsoft-edge-stable-bin 122.0.2365.52-1
mintstick-git r287.4e9b0ab-1
nomacs 1:3.17.2287-2
patool 2.2.0-1
python-avalon_framework 1.8.2-3
python-spotipy 2.23.0-1
python-vulkan 1.1.99.1-3
realesrgan-ncnn-vulkan 0.2.0-6
spotify_dl 8.9.0-2
sublime-text-4 4.4169-1
subtitleedit 4.0.3-1
tamsyn-font 1.11-6
the_platinum_searcher-bin 2.2.0-2
thunar-dropbox 0.3.1-1
upscaler 1.2.2-1
urxvt-resize-font-git 27.b593580-1
ventoy-bin 1.0.97-1
video2x 4.8.1-1
visual-studio-code-bin 1.87.0-1
yay 12.3.0-1
youtube-dl 2021.12.17-2
