-H, --hard-links      preserve hard links
-A, --acls            preserve ACLs (implies -p)
-X, --xattrs          preserve extended attributes
-S, --sparse          handle sparse files efficiently
-n      dry run
-v      verbose (more info)
-q      quiet
--dry-run


# BACKUP / >>>  WD931GiB/thbackup
sudo rsync -aAXv --dry-run --delete --exclude={"rsynclog.txt","th/Data/lost+found/",".cache/*",".config/Code - OSS/Cache/*",".config/Code - OSS/CachedData/*"} /home/th /run/media/th/WD931GiB/thbackup > rsynclog.txt








#############################################
### Oud 

/run/media/th/Hi4
sudo rsync -aAXv --dry-run --delete --exclude={".*","rsynclog.txt"} /home/th  /run/media/th/Home/ > rsynclog.txt

# BACKUP HOME >>> WD
sudo rsync -aAXv --dry-run --delete --exclude={".*","rsynclog.txt"} /home/th /run/media/th/59290f47-5285-4cf8-afac-8a45e4c36afd/thbackup > rsynclog.txt


# BACKUP 000Downloads >>> Lapson
sudo rsync -aAXv   --exclude={".*","rsynclog.txt"} /home/th/000Downloads/  /run/media/th/LapSon/  > rsynclog.txt







# BACKUP / >>> HITACHI/Backup
sudo rsync --dry-run -aAXSqH --delete --exclude={".cache/*","/home/*","/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/lost+found/*","/opt/dropbox/*"} /  /run/media/th/Hitachi/Backup/


# BACKUP 000DOWNLOADS >>> SEAGATE/000Downloads
sudo rsync -aAXv --delete '/home/th/000Downloads' '/run/media/th/Seagate Expansion Drive/'


# BACKUP HITACHI/000DOWNLOADS >>> SEAGATE/000Downloads
sudo rsync -aAXv --delete   '/run/media/th/Seagate Expansion Drive/000Downloads'  '/run/media/th/Hitachi/'


# BACKUP / >>>
sudo rsync -aAXvn --exclude={"/home/*/.cache/*","/home/*/.local/share/Trash/*","/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/lost+found"} / /run/media/th/59290f47-5285-4cf8-afac-8a45e4c36afd/thbackup > rsynclog.txt


/home/th/.cache/mozilla/*, /home/th/.cache/chromium/, and

wd = /run/media/th/59290f47-5285-4cf8-afac-8a45e4c36afd/thbackup



# Backup Hitachi x >>> WD
sudo rsync -aAXv --dry-run --delete --exclude={"lost+found/*",".*"}  /run/media/th/d0550ebc-a7f0-4a22-bcbb-d7dad83d2a2b/ /run/media/th/59290f47-5285-4cf8-afac-8a45e4c36afd/backuptv > rsynclog.txt


# RECOVER
sudo ext4magic /dev/sda2 -f /home/th/Music -d /run/media/th/Hitachi/recover -a $(date -d -1days +%s) -r
