bindsym $mod+mod1+c exec --no-startup-id code;focus
bindsym $mod+mod1+b exec --no-startup-id firefox;focus;border none
bindsym $mod+mod1+e exec urxvt -e vim;focus
bindsym $mod+mod1+f exec --no-startup-id catfish;focus;border none
bindsym $mod+mod1+g exec --no-startup-id gimp;focus
bindsym $mod+mod1+p exec --no-startup-id pragha;focus
bindsym $mod+mod1+r exec urxvt -e ranger;focus
bindsym $mod+mod1+s exec --no-startup-id catfish;focus
bindsym $mod+mod1+t exec --no-startup-id telegram-desktop;focus
bindsym $mod+mod1+v exec gnome-boxes;focus;exec "notify-send 'Hello there' 'nice to see you'"

################# New Halt, Reboot and Logout
bindsym $mod+shift+s exec --no-startup-id shutdown -h now
bindsym $mod+shift+x exec --no-startup-id shutdown -r now
bindsym $mod+shift+e exec --no-startup-id i3-msg exit, mode "default"