# Use 25 MiB of RAM for debug logs
# exec i3 --shmlog-size=26214400

################ Mouse left-handed

# xinput list     to find the devicenumber of the mouse
# xinput list-props #devicenumber   to see the settings list
exec --no-startup-id xinput set-prop 11 "libinput Left Handed Enabled" 0

# Tryout
focus_follows_mouse yes

################# Start at init
#exec --no-startup-id gufw
# exec --no-startup-id firefox

################# assign applications to workspaces 

# Assign application to start on a specific workspace
# you can find the class with the program xprop

assign [class="Firefox|firefox"]                                → $ws2
assign [class="Xed|xed|Brackets|Code|code|Geany"]               → $ws4
assign [class="Chromium|chromium|Qutebrowser|qutebrowser"]      → $ws5
assign [class="Pragha|pragha|Gimp|Pragha|pragha"]               → $ws8
assign [class="Gnome-boxes|gnome-boxes"]		                → $ws9
assign [class="vlc"]                                            → $ws10


### Playground
## Execute a command with a comma in it
# bindsym $mod+p exec "notify-send 'Hello there' 'nice to see you'"
## Execute a more complicated command
# bindsym $mod+p exec "notify-send \\"Hello, i3; from $USER\\""
## give the focused window a prefix  -> NOPE
# bindsym $mod+p title_format "Important | %title"

## print window titles of firefox windows red
# for_window [class="(?i)firefox"] title_format "<span foreground='red'>%title</span>"

## Start Firefox on workspace 3 (once), goto workspace 1:
# exec --no-startup-id i3-msg 'workspace 2; exec firefox; workspace 1'

## Sticky - the container stays on screen if you move to another window
## make a terminal sticky that was started as a notepad
# for_window [instance=notepad] sticky enable

## Workspace names are parsed as Pango markup by i3bar
#https://docs.gtk.org/Pango/index.html